# case-study-ticketing

./: .gitignore  README.md  ticket-plan.md
.cursor/skills/ticketing-base-infra/: SKILL.md
.cursor/skills/ticketing-orchestrator/: SKILL.md
.cursor/skills/ticketing-readme/: SKILL.md
.cursor/skills/ticketing-service-impl/: SKILL.md
.cursor/skills/ticketing-tests/: SKILL.md
ticketing-apigateway/: README.md  pom.xml
ticketing-apigateway/src/main/java/com/turkcell/mayacore/apigateway/: ApiGatewayApplication.java
ticketing-apigateway/src/main/java/com/turkcell/mayacore/apigateway/config/: RateLimitProperties.java  RouteConfig.java  SecurityConfig.java  SecurityExceptionHandlerConfig.java
ticketing-apigateway/src/main/java/com/turkcell/mayacore/apigateway/converter/: JwtUserSessionConverter.java
ticketing-apigateway/src/main/java/com/turkcell/mayacore/apigateway/filter/: JwtAuthGatewayFilter.java  RateLimitFilter.java  UserHeaderForwardingFilter.java
ticketing-apigateway/src/main/resources/: application.yml
ticketing-apigateway/src/test/java/com/turkcell/mayacore/apigateway/: RouteAuthorizationTest.java
ticketing-apigateway/src/test/java/com/turkcell/mayacore/apigateway/config/: RateLimitPropertiesTest.java
ticketing-apigateway/src/test/java/com/turkcell/mayacore/apigateway/converter/: JwtUserSessionConverterTest.java
ticketing-apigateway/src/test/java/com/turkcell/mayacore/apigateway/filter/: RateLimitFilterTest.java  UserHeaderForwardingFilterTest.java
ticketing-apigateway/src/test/resources/: application.yml
ticketing-auth/: README.md  pom.xml
ticketing-auth/src/main/java/com/turkcell/mayacore/auth/: AuthApplication.java
ticketing-auth/src/main/java/com/turkcell/mayacore/auth/config/: OpenApiConfig.java  SecurityConfig.java  SeedDataConfig.java
ticketing-auth/src/main/java/com/turkcell/mayacore/auth/controller/: AuthController.java
ticketing-auth/src/main/java/com/turkcell/mayacore/auth/domain/: RefreshToken.java  Role.java  User.java
ticketing-auth/src/main/java/com/turkcell/mayacore/auth/dto/: AuthLoginRequest.java  AuthLogoutRequest.java  AuthRefreshRequest.java  AuthRegisterRequest.java  AuthResponse.java
ticketing-auth/src/main/java/com/turkcell/mayacore/auth/repository/: RefreshTokenRepository.java  UserRepository.java
ticketing-auth/src/main/java/com/turkcell/mayacore/auth/service/: AuthService.java  UserSessionService.java
ticketing-auth/src/main/resources/: application.yml
ticketing-auth/src/test/java/com/turkcell/mayacore/auth/: AuthControllerTest.java  AuthServiceTest.java
ticketing-auth/src/test/resources/: application.yml
ticketing-common-library/: README.md  pom.xml
ticketing-common-library/src/main/java/com/turkcell/mayacore/commonlibrary/config/: CommonLibraryAutoConfiguration.java
ticketing-common-library/src/main/java/com/turkcell/mayacore/commonlibrary/dto/: ApiResponse.java
ticketing-common-library/src/main/java/com/turkcell/mayacore/commonlibrary/exception/: BusinessException.java  GlobalExceptionHandler.java  SystemException.java  TicketExceptionHandler.java
ticketing-common-library/src/main/java/com/turkcell/mayacore/commonlibrary/security/: JwtProperties.java  JwtService.java
ticketing-common-library/src/main/java/com/turkcell/mayacore/commonlibrary/util/: DateUtil.java  GatewayHeaders.java  HashUtil.java  RedisKeys.java
ticketing-service/: README.md  pom.xml
ticketing-service/src/main/java/com/turkcell/mayacore/ticketing/: TicketingApplication.java
ticketing-service/src/main/java/com/turkcell/mayacore/ticketing/config/: JacksonConfig.java  OpenApiConfig.java  TransactionConfig.java
ticketing-service/src/main/java/com/turkcell/mayacore/ticketing/controller/: EventController.java  ReservationController.java
ticketing-service/src/main/java/com/turkcell/mayacore/ticketing/domain/: AuditLog.java  Event.java  Reservation.java  ReservationStatus.java
ticketing-service/src/main/java/com/turkcell/mayacore/ticketing/dto/: EventCreateRequest.java  EventResponse.java  EventUpdateRequest.java  ReservationCreateRequest.java  ReservationResponse.java
ticketing-service/src/main/java/com/turkcell/mayacore/ticketing/repository/: AuditLogRepository.java  EventRepository.java  ReservationRepository.java
ticketing-service/src/main/java/com/turkcell/mayacore/ticketing/security/: GatewayHeaderAuthFilter.java  SecurityConfig.java  SessionRoleResolver.java  TrustedGatewayHeadersFilter.java
ticketing-service/src/main/java/com/turkcell/mayacore/ticketing/service/: AuditService.java  CachedResponse.java  EventService.java  IdempotencyService.java  ReservationService.java
ticketing-service/src/main/resources/: application.yml
ticketing-service/src/test/java/com/turkcell/mayacore/ticketing/concurrency/: ReservationConcurrencyTest.java
ticketing-service/src/test/java/com/turkcell/mayacore/ticketing/controller/: EventControllerTest.java
ticketing-service/src/test/java/com/turkcell/mayacore/ticketing/security/: SecurityIntegrationTest.java
ticketing-service/src/test/java/com/turkcell/mayacore/ticketing/service/: EventServiceTest.java  IdempotencyServiceTest.java  ReservationServiceTest.java
ticketing-service/src/test/resources/: application.yml
